export default {
  greeting: 'Welcome to Jambo!',
  common: {
    cancel: 'Cancel',
    confirm: 'Confirm',
    paste: 'Paste',
    next: 'Next',
    ok: 'Ok',
    minutes: 'minutes',
    minute: 'minute',
    delete: 'Delete',
    remove: 'Remove',
    camera: 'Camera',
    photo: 'Photo',
    try_again: 'Try Again',
    days: 'days',
    months: 'months',
    mins: 'mins',
    hour: 'hr',
    hours: 'hrs',
    sort_by_period: 'Sort by period',
    got_it: 'Got it',
    see_more: 'See more',
    show_less: 'Show less',
    min: 'min',
    m: 'm',
    all_time: 'All Time',
    more: 'more',
    less: 'less',
  },
  errors: {
    unknown: 'Something went wrong. Please try again',
    network: 'Network Error',
    password_not_match: 'Password does not match, please try again',
    invalid_email: 'Invalid email, please try again',
    field_required: 'This field is required',
    email_required: 'Email is required',
    email_existed: 'Email already exists',
    password_min: 'Password must be at least 8 characters long',
    password_max: 'Password must not exceed 100 characters',
    confirm_password_max:
      'Password confirmation must not exceed 100 characters',
    password_mix:
      'Use 8 or more characters with a mix of letters, numbers & special characters',
    password_contains_space:
      'Use 8 or more characters with a mix of letters, numbers & special characters. (Password must have NOT contain space)',
    confirm_password_required: 'New password confirmation is required',
    password_required: 'Password is required',
    current_password_required: 'Current password is required',
    new_password_required: 'New password is required',
    enter_code: 'Please enter verification code',
    similar_password:
      'Your new password is similar to your current password, please try again',
    invalid_code: 'Invalid code, please try again',
    invalid_nickname: 'Invalid nickname, please try again',
    invalid_address: 'Invalid address',
    balance_insufficient: 'Your balance is insufficient',
    amount_required: 'Amount is required',
    incorrect_code_try_again: 'Incorrect code, please try again',
    incorrect_address_try_again: 'Incorrect address, please try again',
    amount_cannot_zero: 'Amount cannot be zero',
    invalid_format_try_again: 'Invalid format, please try again',
    incorrect_passcode_try_again: 'Incorrect passcode, please try again',
    number_limit_decimals:
      '10 digits before decimal point and 5 digits after decimal point at max',
    more_than_five_failed_attemps:
      'You have got 5 failed attempts, please try again later after',
    no_special: 'Use only letters, number, underscores and periods',
    bio_count: '{{count}}/128 characters',
    incorrect_private_key_try_again: 'Incorrect private key, please try again',
    private_key_required: 'Private key is required',
    nickname_required: 'Nickname is required',
    amount_should_be: 'Amount should be between 0 - {{value}}',
    your_reward_is_insufficient: 'Your reward is insufficient',
    wallet_has_already:
      'This wallet address has already been used, please try another one',
    no_connection: 'No Connection',
    check_connection: 'Please check your network connection',
    photo_format_error:
      'Picture type only allows .png, .jpg and .jpeg file format',
    max_file_size_error:
      'To optimize loading speed, the max size for profile picture is 10MB',
    unable_to_access_camera: 'Unable to access camera',
  },
  error_response: {
    1001: 'Code must be string',
    1002: 'Code should not be empty',
    1003: 'Invalid email format',
    1004: 'Token must be string',
    1005: 'Token should not be empty',
    1006: 'Unsupported platform',
    1007: 'Refresh token must be string',
    1008: 'Password must be string',
    1009: 'Password is too weak',
    1010: 'Wrong credentials provided',
    1011: 'Incorrect password, please try again',
    1012: 'Something went wrong',
    1013: 'Email does not exist, please try again',
    1014: 'Try later',
    1015: '5 failed attempts',
    1016: 'Verification code has expired',
    1017: 'Email already exists',
    1018: 'Failed to get email',
    1019: 'Failed to get profile',
    1020: 'Invalid token',
    1021: 'Your account has been logged in on another device',
    1022: 'Password is too similar to email',
    1023: 'Unauthorized', // Refresh token is out of date
    1024: 'This account is already linked to another device. We cannot log you in to this account',
    1025: 'Incorrect password, please try again',
    1028: 'Email address is not verified',
    2001: 'There is no data to update',
    2002: 'Bio must be string',
    2003: 'Max length of bio is 80 characters',
    2004: 'Username must be string',
    2005: 'Invalid nickname, please try again',
    3001: 'Bunny not found',
    4001: 'You do not have any NFTs',
    4002: 'The game is over or not started yet',
    4003: 'This hint type is not valid more',
    4004: 'The question is not presented in this game',
    4005: 'type must be 0 or 1 or 2',
    4006: 'questionId must be an mongoId',
    4007: 'gameId must be an mongoId',
    4009: 'You have completed all quizzes in this category',
    5001: 'The game does not exist or you are not allowed to give feedback',
    7001: 'transaction_signature must be string',
    7002: 'type must be number',
    7003: 'from_account must be string',
    7004: 'from_account should not be empty',
    7005: 'to_account must be string',
    7006: 'to_account should not be empty',
    7007: 'mint must be string',
    7008: 'mint should not be empty',
    7009: 'mint_symbol must be string',
    7010: 'mint_symbol should not be empty',
    7011: 'amount must be decimal',
    7012: 'amount should not be empty',
    7013: 'status must be number',
    7014: 'block_time must be number',
    7015: 'Transaction existed',
    7016: 'Transaction history is only saved up to the last ${availableMonth} months',
    7017: 'Asset must be string',
    7018: 'Amount must be string number',
    7019: 'Invalid data',
    7020: 'User balance is not exist',
    7021: 'Available balance is not enough',
    7022: 'An error occurred, please try again later',
    7023: 'Failed to send transaction: Transaction simulation failed: Blockhash not found',
    7024: 'Failed to send transaction: Transaction simulation failed: This transaction has already been processed',
    7025: 'Invalid wallet address',
    7026: 'Failed to send transaction: Transaction simulation failed: Attempt to debit an account but found no record of a prior credit.',
    7027: 'Asset is not valid',
    7028: 'Transaction is in processing',
  },
  authen: {
    getting_started: 'Getting started',
    login_to_continue: 'Log in to continue',
    fill_information: 'Please fill in your information to continue',
    create_account: 'Create an Account',
    create_an_account: 'Create An Account',
    sign_in: 'Sign in',
    sign_In: 'Sign In',
    sign_up: 'Sign up',
    email_address: 'Email address',
    your_email_address: 'Email',
    your_password: 'Password',
    confirm_password: 'Confirm Password',
    sign_for_best: 'Sign in for the best experience',
    continue_as_guest: 'Continue as guest',
    password: 'Password',
    legal_name: 'Legal name',
    first_nane: 'First Name',
    last_nane: 'Last Name',
    forgot_password: 'Forgot password?',
    or_via_social_media: 'Or via social media',
    do_not_have_an_account: 'Do not have an account?',
    create: 'Create',
    already_have_account: 'Already have an account?',
    you_all_done: 'You’re all done!',
    let_enjoy_your_play_time_now: 'Let’s enjoy your play time now',
    get_started: 'Got it',
    reset_password: 'Reset Password',
    description_reset_password:
      'Please fill in the email that you used for\nyour Jambo account. An OTP will be\nsent to that email address.',
    verification_code: 'Verification Code',
    verification_email: 'Verify Email',
    almost_there: 'Almost there',
    description_verification_code:
      'You should receive\na confirmation email from us with\na one time password (OTP). Please enter the OTP below to continue',
    resend: 'Resend',
    do_not_receive_code: 'Did not receive code?',
    verify: 'Verify',
    time_remain: 'Wait until next resend\t {{time}}s',
    current_password: 'Current Password',
    new_password: 'New Password',
    placeholder_password: 'Your password',
    placeholder_new_password: 'Your new password',
    confirm_new_password: 'Confirm New Password',
    placeholder_confirm_new_password: 'Confirm new password',
    enter_new_password: 'Enter your new password',
    success: 'Success!',
    your_password_has_changed: 'Your password has changed',
    got_it: 'Got it',
    have_fun: 'To have more fun, join with us now!',
  },
};
